server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ~^(?<vhost>.*).%server_name%$;

    ssl_certificate %wildcard certificate%;
    ssl_certificate_key %wildcard certificate key%;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    # Tweak to your needs
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    index index.html;
#    index index.html index.html;

    error_log /var/log/nginx/vhosts_error.log;

    root /home/groups/$vhost/htdocs;

#    location ~ [^/]\.php(/|$) {
#        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
#        if (!-f $document_root$fastcgi_script_name) {
#            return 404;
#        }
#        fastcgi_pass   127.0.0.1:9000;
#        fastcgi_index  index.php;
#        include        fastcgi.conf;
#        fastcgi_param   PATH_INFO               $fastcgi_path_info;
#
#        # To be used in conjuction with chroot in fpm conf for homepages
#        #fastcgi_param   SCRIPT_FILENAME /$vhost/htdocs$fastcgi_script_name;
#    }
}
