/var/log/httpd/*log {
    rotate 15
    compress
    daily
    nodateext
    missingok
    notifempty
    sharedscripts
    delaycompress
    postrotate
        /usr/share/tuleap/src/utils/httpd/postrotate.php $@ &
    endscript
}
