d     /var/run/tuleap 0755 codendiadm codendiadm -   -
d     /var/tmp/tuleap_cache/php/session 0700 codendiadm codendiadm -   -
d     /var/tmp/tuleap_cache/php/wsdlcache 0700 codendiadm codendiadm -   -
